{
  "name": "grocery_shop",
  "version": "1.0.0",
  "main": "src/recipe-server.js",
  "scripts": {
    "start": "node src/recipe-server.js",
    "sync": "node -e \"require('./src/doc-sync').syncFromGoogleDoc().then(r => console.log(r.message)).catch(e => console.error(e.message))\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Weekly grocery ordering system",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@brandcast_app/cozi-api-client": "^0.1.0",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
